<!DOCTYPE HTML>
<html>
	<header>
		<link rel="stylesheet" href="styles/style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Thomas Karam CV</title>
	</header>
	
	<body>
		<div class="content"> <!-- All visible content is stored in content -->
			<div class="header">
				<h1>Thomas Karam CV</h1>
				<br>
				<h2>027 248 7066 | thomas.k747400@gmail.com</h2>
			</div>
			<div class="topnav"> <!-- Navigation bar-->
				<a href="index.html">Home</a>
				<a href="about.html">About Me</a>
				<a href="skills.html">Skills</a>
				<a href="education.html">Education</a>
                <a href="experience.html">Experience</a>
				<a class="currentpage" href="portfolio.html">Portfolio</a>
			</div>
			
			<div class="text">
				<h3>Portfolio</h3>

                <!-- Portfolio Section -->
                <section id="portfolio">
                    
                    <h2>Here are some of my GitHub repositories:</h2>
                    <div class="repo">
                        <h3><a href="https://github.com/SkulduggeryDude/StandUpComincs" target="_blank">Stand Up Comics</a></h3>
                        <p>This is a comic book store and trading card website I made for a client my web design course. It uses the Bootstrap framework for css and the Vue framework for javascript.</p>
                        <img src="images/standup.PNG" style="width: 50%;">
                    </div>
                    <div class="repo">
                        <h3><a href="https://github.com/SkulduggeryDude/KirikiriroaLoopsWebsite" target="_blank">Kirikiriroa Loops</a></h3>
                        <p>This is a virtual walking website our group made. It showcases beautiful walks available in Hamilton/Kirikiriroa. It uses HTML, CSS and Javascript. </p>
                        <img src="images/loops.PNG" style="width: 50%;">
                    </div>
                    <div class="repo">
                        <h3><a href="https://github.com/SkulduggeryDude/PacketTracerCaseStudy" target="_blank">Packet Tracer Network</a></h3>
                        <p>This is a virtual network I created on packet tracer. It features inter-vlan routing, etherchanneling, DHCP and network security.</p>
                        <img src="images/network.PNG" style="width: 50%;">
                    </div>
                    <div class="repo">
                        <h3><a href="https://github.com/SkulduggeryDude/PythonAssignments" target="_blank">Python code</a></h3>
                        <p>This is a series of programs I wrote in Python for an assignment. There are 10 problems, each more complex, building on the last task.</p>
                        <img src="images/python.PNG" style="width: 50%;">
                    </div>
                </section>

                <!-- CSS for the Portfolio Section -->
                <style>
                    #portfolio {
                        
                        padding: 20px;
                        border-radius: 10px;
                        margin: 20px 0;
                    }
                    #portfolio h2 {
                        color: #f2f2f2;
                        border-bottom: 2px solid #F2E5C4;
                        padding-bottom: 10px;
                    }
                    #portfolio p {
                        font-size: 16px;
                        line-height: 1.5;
                    }
                    .repo {
                        margin: 20px 0;
                        padding: 10px;
                        
                        border-radius: 5px;
                        
                    }
                    .repo h3 {
                        margin: 0;
                    }
                    .repo a {
                        text-decoration: none;
                        color: #f2f2f2;
                    }
                    
                    .repo a:hover {
                        text-decoration: underline;
                        color:#F2E5C4
                    }
                    .repo p {
                        margin: 10px 0 0;
                        color: #f2f2f2;
                    }
                </style>

				
			</div>
		</div>
		
		<footer class="footer"> <!-- Footer is in separate class, positioned below .content div -->
			027 248 7066 | thomas.k747400@gmail.com
			<br>
			Copyright&#169; 2022 Thomas Karam
		</footer>
	</body>
</html>
